[Unit]
Description=YABS Performance Monitor Service
Documentation=https://github.com/masonr/yet-another-bench-script
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/yabs
ExecStart=/opt/yabs/yabs_extended.sh -p scheduled
StandardOutput=append:/var/log/yabs/monitor.log
StandardError=append:/var/log/yabs/error.log

# Self-healing capabilities
Restart=on-failure
RestartSec=300
StartLimitInterval=3600
StartLimitBurst=5

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="LC_ALL=C"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/yabs /var/log/yabs

[Install]
WantedBy=multi-user.target